<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Oasis</title>
  <link href="index.css" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Josefin Sans" rel="stylesheet" />
  <link href="./images/logo.png" rel="icon" type="image/x-icon" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="./js/script.js" defer></script>
</head>

<body>
  <nav>

    <div class="nav" id="navbar">
      <a href="index.html" class="logo" id="logo" title="Return to the Home Page"> <img href="images/logo.png"
          alt="tree" /></a>

      <div class="content">

        <ul>

          <li class="el"><a class="line-top" href="index.html">Home</a></li>

          <li class="el"><a class="line-top" href="Aboutus.html">About Us</a></li>

          <li class="el"><a class="line-top" href="activities.html">Activities</a></li>

          <li class="el"><a class="line-top" href="booknow.html">Book Now</a></li>

          <li class="el"><a class="line-top" href="mailto:hotel@the-oasis.com"><img src="./images/contact.png"
                width="20px"></a></li>

              </ul>
      </div>
      <input type="checkbox" id="hamburger-input" class="burger-shower" />
      <label id="hamburger-menu" for="hamburger-input">
        <nav id="sidebar-menu">
          <ul>
            <li class=""><a class="line-top" href="index.html">Home</a></li>

            <li class=""><a class="line-top" href="Aboutus.html">About Us</a></li>

            <li class=""><a class="line-top" href="activities.html">Activities</a></li>

            <li class=""><a class="line-top" href="booknow.html">Book Now</a></li>

            <li class=""><a class="line-top" href="mailto:hotel@the-oasis.com"><img src="./images/contact.png"
                  width="20px"></a></li>
          </ul>
        </nav>
      </label>

      <div class="overlay"></div>
  </nav>

  <div class="banner">
    <div class="banner-content">
      <h2 class="stay">STAY WITH US</h2>
      <p class="embrace">Embrace the Oasis experience.</p>
      <a href="booknow.html" class="booknow">
        <p>Book Now</p>
      </a>
    </div>
  </div>

  <div class="why-choose-us">
    <p class="choose">Why Choose Us?</p>
    <div class="lobbypicdiv">
      <img src="./images/lobby.jpg" alt="lobby" class="lobbypicimg" />
      <div class="imgoverlay imgoverlay--blur">
        <div class="imgtitle">WELCOME TO THE OASIS</div>
        <p class="imgtext">
          In the heart of New York, the Oasis opens its doors for you. A five-star sanctuary with immaculate services,
          delightful suites, and a
          soothing environment, we invite you to dive deep into our elegance.
        </p>
        <a href="Aboutus.html" class="about line-top">MORE ABOUT US</a>
      </div>
    </div>
  </div>


  <section class="services imgoverlay imgoveraly--blur">
    <div class="servicestitle">
      <h2 class="ourservicetxt">Our Services</h2>
    </div>
    <div class="serviceimages">
      <div class="service">
        <img src="./images/conference.jpg" alt="Conference Room" class="serviceimg" width="100px" height="100px" />
        <div class="service-info">
          <a href="activities.html" class="service-link line-top">Conference Rooms</a>
        </div>
      </div>
      <div class="service">
        <img src="./images/wellness.jpg" alt="Spa & Wellness" class="serviceimg" width="100px" height="100px" />
        <div class="service-info">
          <a href="activities.html" class="service-link line-top">Spa & Wellness</a>
        </div>
      </div>
      <div class="service">
        <img src="./images/event.jpg" alt="Event Venue" class="serviceimg" width="100px" height="100px" />
        <div class="service-info">
          <a href="activities.html" class="service-link line-top">Event Venue</a>
        </div>
      </div>
    </div>
  </section>
  
  <div class="review">
    <h2 class="guesttitle">What our guests say:</h2>
    <div class="review2">
      <div class="reviewtxt">
        <p class="quote"><em>"Exceptional service, friendly staff, and heart-warming environment."</em></p>
        <hr />
        <p class="reviewer">- Linda Coleman, 2022</p>
      </div>
      <div class="reviewtxt">
        <p class="quote"><em>"The Oasis is a place where you can truly relax and enjoy your stay."</em></p>
        <hr />
        <p class="reviewer">- Thomas Stephenson, 2022</p>
      </div>
      <div class="reviewtxt">
        <p class="quote"><em>"I only wish I could take this place home with me, so I could forever feel calm."</em></p>
        <hr />
        <p class="reviewer">- Joanna Alvarez, 2021</p>
      </div>
    </div>
  </div>
  
<footer>
    <div class="oneThird">
      <h4>Contact</h4>
      <ul>
        <li>Number: +1 466 566 666</li>
        <li>Email: info@oasis.com</li>
        <li>Address: Manhattan - New York</li>
      </ul>
    </div>
    <div class="oneThird">
      <h4>Social Media</h4>
      <ul>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </ul>
    </div>
    <div class="oneThird" id="my_form">
      <h4>Subscribe to our newsletter</h4>
      <form>
        <title>Subscribe to our newsletter</title>
        <label>Email</label>
        <input type="email" placeholder="Email" id="email" required />
        <button type="submit" id="nextStep">Send</button>
      </form>
    </div>
    <div class="thankyou" id="thank_you" style="display: none">
      <h4>Thank you for subscribing to our newsletter!</h4>
      <button id="closeStep">Close</button>
    </div>
  </footer>
</body>

</html>